### ТАБЛИЦЫ ###

	border-collapse -> Устанавливает, как отображать границы вокруг ячеек таблицы.
		/* border-collapse: collapse | separate */
		border-collapse: collapse;  /* Линия между ячейками отображается только одна, также игнорируется значение атрибута cellspacing. */
		border-collapse: separate; /* Вокруг каждой ячейки отображается своя собственная рамка, в местах соприкосновения ячеек показываются сразу две линии.*/
	
	border-spacing -> Задаёт расстояние между границами ячеек в таблице.
		/* border-spacing: <размер> [<размер>] */
		border-spacing: 7px 11px; /* Расстояние между ячейками */
	
	caption-side -> Определяет положение заголовка таблицы, который задается с помощью тега <caption>.
		/* caption-side: top | bottom */
		table {
			width: 100%; /* Ширина таблицы */ 
			border-collapse: collapse; /* Убираем двойную рамку между ячеек */ 
		}
		td {
			border: 1px solid green; /* Параметры границы */ 
			padding: 5px; /* Поля в ячейках */ 
		}
		caption { 
			caption-side: bottom; /* Заголовок под таблицей */ 
		}
	
	empty-cells -> Задаёт отображение границ и фона в ячейке, если она пустая.
		/* empty-cells: show | hide */
		td {
	    	empty-cells: hide; /* Прячем пустые ячейки */
   		}
	
	table-layout -> Определяет, как браузер должен вычислять ширину ячеек таблицы, основываясь на ее содержимом.
		/* table-layout: auto | fixed */
		table {
	    	table-layout: fixed; /* Фиксированная ширина ячеек */
	    	width: 100%; /* Ширина таблицы */
	    }
	    .col1 { width: 160px; }
	    .coln { width: 60px; }
	    ...
	    <table border="1">
		    <col class="col1">
		    <col span="9" class="coln">
		    <tr> 
			    <td>&nbsp;</td>
			    <td>2012</td><td>2013</td><td>2014</td><td>2015</td>
			    <td>2016</td><td>2017</td><td>2018</td><td>2019</td>
			    <td>2020</td>
		    </tr>
		    <tr> 
			    <td>Нефть</td><td>5</td><td>7</td><td>2</td><td>8</td>
			    <td>3</td><td>34</td><td>62</td><td>74</td><td>57</td>
		    </tr>
		    <tr>
			    <td>Золото</td><td>3</td> <td>6</td><td>4</td><td>6</td>
			    <td>4</td><td>69</td><td>72</td><td>56</td><td>47</td>
		    </tr>
		    <tr>
			    <td>Дерево</td><td>5</td><td>8</td><td>3</td><td>4</td>
			    <td>7</td><td>73</td><td>79</td><td>34</td><td>86</td>
		    </tr>
	    </table> 
