=text-shadow($shadow) //миксин
	-webkit-text-shadow: $shadow
	-moz-text-shadow: $shadow
	-ms-text-shadow: $shadow
	text-shadow: $shadow

.main__header_fixed-header
	+text-shadow(0.01em 0.01em 0.1em #0e0e0e)
