



$font-stack: sans-serif //Переменная со шрифтом и цветом

@import additional //импорт файла _additional.sass


=text-shadow($shadow) //миксин
	-webkit-text-shadow: $shadow
	-moz-text-shadow: $shadow
	-ms-text-shadow: $shadow
	text-shadow: $shadow

body
	font: $font-stack
	margin: 0px

.main
	vertical-align: middle
	margin: auto
	padding: 0px
	width: 600px / 960px * 100%
	//вложенности (.main h1, .main p)
	h1
		color: $primary-color 
		text-align: center 
		+text-shadow(0em 0em 0.3em #333) //использование миксина

	p 
		@extend h1 //наследование
		font-style: italic


