---------------- Использование атрибутов
	<style>
	  .order[order-state="new"] {
	    color: green;
	  }

	  .order[order-state="pending"] {
	    color: blue;
	  }

	  .order[order-state="canceled"] {
	    color: red;
	  }
	</style>

	<div class="order" order-state="new">
	  Новый заказ.
	</div>

	<div class="order" order-state="pending">
	  Ожидающий заказ.
	</div>

	<div class="order" order-state="canceled">
	  Заказ отменён.
	</div>

------------------ Полифил на CSS, hidden
<style>
  [hidden] { display: none }
</style>
<div hidden>С атрибутом hidden</div>