перебор атрибутов
	https://toster.ru/q/163921
		http://jsfiddle.net/7encbbm7/2/



// Получить первый элемент <p> содержащийся в документе
var para = document.getElementsByTagName("div")[0];
var atts = para.attributes;

var arr = Array.prototype.slice.call(atts)
arr.forEach(function(index, array, currentValue) {
	console.log(index);
	console.log(array);
	console.log(currentValue);
});



//------------
Разбить массив с объектами на массивы
function chunkArray(arr, chunk) {
  var i, j, tmp = [];
  for (i = 0, j = arr.length; i < j; i += chunk) {
    tmp.push(arr.slice(i, i + chunk));
  }
  return tmp;
}
var arr = new Array(16);
console.log(chunkArray(arr, 4)); // [[4],[4],[4],[4]]



